charset     utf-8;

client_max_body_size 75M;

location /media  {
    alias /code/media;
}

location /static {
    add_header "Access-Control-Allow-Origin"  *;
    alias /code/static;
}

location / {
    if ($request_method ~* "(GET|POST)") {
      add_header "Access-Control-Allow-Origin"  *;
    }
    if ($request_method = OPTIONS ) {
      add_header "Access-Control-Allow-Origin"  *;
      add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
      add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
      return 200;
    }
    uwsgi_pass  gardeno;
    include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
}